# CryptoRobby

./: CryptoRobby.sln
BinanceSdK/: App.config  BinanceClient.cs  BinanceClientSignedEndpoints.cs  BinanceSdK.csproj  M3C.Finance.BinanceSdk.csproj  packages.config
Crypto.BusinessLogic.Infra/: Crypto.BusinessLogic.Infra.csproj
Crypto.Core/: App.config  Coin.cs  CoinPair.cs  Configuration.cs  Crypto.Core_org.csproj  EnumCollection.cs  Logger.cs  MetaData.cs  User.cs  Wallet.cs
Crypto.Importer.Base/: Calculator.cs  CoinContext.cs  Crypto.Importer.Base.csproj  DbHandler.cs  FileHandler.cs  IDbHanlder.cs  IFileHandler.cs  IRabbitHandler.cs  Importer.cs  MetaData.cs  OrderValidator.cs  RabbitHandler.cs
Crypto.Importer.Bnb/: BnbCommunicator.cs  Configuration.json  Crypto.Importer.Bnb.csproj  ImporterBnb.Designer.cs  ImporterBnb.cs  MetaData.cs  Program.cs  packages.config
Crypto.Importer.Cmc/: App.config  CmcCommunicator.cs  Configuration.json  Crypto.Importer.Cmc.csproj  ICmcDbHandler.cs  ImporterCmc.Designer.cs  ImporterCmc.cs  Program.cs  packages.config
Crypto.Importer.Infra/: ImporterDbHandler.cs  Parser.cs
Crypto.Infra/: App.config  Coin.cs  CoinCmc.cs  CoinPair.cs  Config.cs  Crypto.Infra.csproj  DataRepository.cs  EnumCollection.cs  GlobalMarketData.cs  ILogger.cs  Kline.cs  Logger.cs  MetaDataContainer.cs  Parser.cs  packages.config
Crypto.Infra.Data/: Crypto.Infra.Data.csproj  InfraContext.cs
Crypto.RuleEngine.Tests/: Crypto.RuleEngine.Tests.csproj  RuleTests.cs
Crypto.TradeEngine/: Crypto.TradeEngine.csproj  TradeEngine.cs
Crypto.Trading/: Crypto.Trading.csproj  (+2 more)
DataExtractor/: DataExtractor.csproj  Extractor.cs  Program.cs  Writer.cs
RobbyConsole/: App.config  Configuration.json  Program.cs  RobbyConsole.csproj
(+258 files in other folders)
