<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinanceSdK\M3C.Finance.BinanceSdk.csproj" />
    <ProjectReference Include="..\Crypto.Importer.Bnb\Crypto.Importer.Bnb.csproj" />
    <ProjectReference Include="..\Crypto.Importer.Cmc\Crypto.Importer.Cmc.csproj" />
    <ProjectReference Include="..\Crypto.Infra.Data\Crypto.Infra.Data.csproj" />
    <ProjectReference Include="..\Crypto.Infra\Crypto.Infra.csproj" />
    <ProjectReference Include="..\DBLoader\Crypto.DBLoader.csproj" />
    <ProjectReference Include="..\RuleEngine\Crypto.RuleEngine.csproj" />
  </ItemGroup>

</Project>
